<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>管理画面</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<script type="text/javascript">//<![CDATA[
<!--

//-->
//]]></script>
<style type="text/css">
<!--/* <![CDATA[ */
table {
	margin: 1em auto;
	border-collapse: collapse;
}

thead th,
tfoot th {
	padding: 0.5em;
	text-align: center;
	border: 1px solid #3366CC;
	background-color: #ffffff;
	width : 100px;
}

tfoot td {
	border-top: 1px solid #3366CC;
}

tbody td {
	padding: 0.5em;
	border-left: 1px solid #3366CC;
	border-right: 1px solid #3366CC;
}

tbody td.dot {
	border-bottom: 1px dotted gray;
}

tbody td.solid {
	border-bottom: 1px solid #3366CC;
}

/* ]]> */-->
</style>
</head>
<body>

<div id="base">	
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR  </h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>


	<div id="main">
		<!-- パンくず -->
		<div id="pankuzu">
			<strong>トップ</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>システム 管理者画面%&BENCH_TIME&%</h2>
		</div>

		<div align="left"><b>ようこそ</b></div><br />




	</div>

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div>
</body></html>