<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>会員情報</title>
<link rel="stylesheet" type="text/css" href="/style.css" charset="Shift_JIS" />

<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<script src="/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="/js/popuphint.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
	function validate_msg () { validate = confirm("退会会員を強制会員に復帰します。本当によろしいですか?"); return validate }
	function invalidate_msg () { invalidate = confirm("会員を強制退会します。本当によろしいですか?"); return invalidate }
	function taikai_msg () { taikai = confirm("会員を退会会員に更新します.本当によろしいですか?"); return taikai }
	function fusei_msg () { fusei = confirm("会員種別を不正登録会員に更新します.本当によろしいですか?"); return fusei }
	function NewWindowL(url) { if (url != '') { window.open(url, '_blank', "toolbar=0,menubar=0,scrollbars=1 left=0,top=0,width=640,height=640"); } }
//]]></script>
<style type="text/css">
<!--/* <![CDATA[ */
#scrollable th,td{ border: outset 1px; }

.Freezing {
    z-index: 10;
    position: relative;
    top: expression(this.offsetParent.scrollTop)
}
.FreezingCol {
    z-index: 1;
    left: expression(document.getElementById("freezingDiv").scrollLeft);
    position: relative
}

/* ]]> */-->
</style>

</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR  </h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞<a href="/app.mpl?app=AppMember">会員管理</a>＞検索＞<strong>会員詳細</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>会員管理</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->
<!--
				会　員　情　報&nbsp;
				[
				__IfModeView__<b><font size=+1 color="blue" style="background:#55555;color:white;" class="hintanchor2;button">閲覧モード</font></b> | <a href="/app.mpl?app=AppMember;action=detailMember;mid=%&mid&%;mode=edit"><font size=-1 color="red">編集モード</font></a>__IfModeView__
				__IfModeEdit__<a href="/app.mpl?app=AppMember;action=detailMember;mid=%&mid&%;mode=view"><font color="blue">閲覧モード</font></a> | <b><font size="+1" color="red">編集モード</font></b>__IfModeEdit__
				]-->


<!--<table style="border: solid 1px #000000;" cellpadding="0" cellspacing="0" width="100%" align="center">-->
<!--
<table style="padding:0 0 0 0;margin:0 0 0 0;" width="100%" align="center">
<tr><td colspan="2">
<div id="x">
<a href="">ログイン履歴(<kbd>F</kbd>)</a
><a href="">購買履歴(<kbd>E</kbd>)</a
><a href="">ポイント履歴(<kbd>V</kbd>)</a
><a href="">ヘルプ(<kbd>H</kbd>)</a>
</div>
</td></tr>
-->
				<table border="0" rules="all" width="100%" class="datagrid">


<tr><td colspan="2">
<div id="x">
__IfModeView__
<font style="font-size:14px; font-weight:bold;">閲覧モード</font>(<kbd>V</kbd>)
<a href="/app.mpl?app=AppMember;action=detailMember;owid=%&owid&%;mode=edit">編集モード(<kbd>E</kbd>)</a
>
__IfModeView__

__IfModeEdit__
<a href="/app.mpl?app=AppMember;action=detailMember;owid=%&owid&%;mode=view">閲覧モード(<kbd>V</kbd>)</a
>
<font style="color:#2C4A8A; font-size:14px; font-weight:bold;">編集モード</font>(<kbd>E</kbd>)
__IfModeEdit__
<!--<span style="background:#D8DFE7; line-height: 1.6;padding: 0 1px 1px 5px;border-color: #dedede #7b7b7b #7b7b7b #dedede;border-bottom: 2px groove #dedede;"> -->
</div>
</td></tr>

					<tr>
						<td style="vertical-align:top;" width="480">
<!--<table cellpadding="2" cellspacing="0" width="100%" align="center" rules="all" class="datagrid">-->
							<table class="datagrid" cellspacing="0" cellpadding="2" rules="all" bordercolor="#3366CC" border="1" id="DataGrid1" width="100%">

							<!-- 編集不可データ BEGIN -->
								<tr><th colspan="2" align="center">会員基本情報情報</th></tr>


								<tr>
									<th width="120">会員ID</th>
									<td>%&owid&%</td>
								</tr>
<!-- 編集モード BEGIN -->
__IfModeEdit__
								<tr>
									<th>会員状態</th>
									__IfActiveUser__
										<td class="activecol">
											&nbsp;会員&nbsp;
											<form action="app.mpl" method="post">
											<input type="submit" value=" 強制退会 " onclick="invalidate_msg(); return invalidate" style="background:red;color:white;" class="hintanchor2;button" onMouseover="showhint('会員ID：%&owid&%を強制退会します。', this, event, '80px');" />
											<input type="hidden" name="action" value="updateStatus" />
											<input type="hidden" name="skey" value="%&skey&%" />
											<input type="hidden" name="app" value="AppMember" />
											</form>
										</td>
									__IfActiveUser__
									__IfWithdrawnUser__
										<td class="inactivecol">
											&nbsp;退会会員&nbsp;
											<form action="app.mpl" method="post">
											<input type="submit" value=" 強制会員復 帰" onclick="validate_msg(); return validate;" style="background:blue;color:white;" class="hintanchor2;button" onMouseover="showhint('会員ID：%&owid&%を強制会員に復帰します。', this, event, '80px');" />
											<input type="hidden" name="action" value="updateStatus" />
											<input type="hidden" name="skey" value="%&skey&%" />
											<input type="hidden" name="app" value="AppMember" />
											</form>
										</td>
									__IfWithdrawnUser__
								</tr>
								<tr>
									<th>会員種別</th>
									<td>&nbsp;%&MEMBER_STATUS&%</td>
								</tr>
								<tr>
									<th class="editcol">会員種別</th>
									<td>%&MEMBER_STATUS&% &nbsp;
						<form action="/app.mpl" method="post">
							<input type="submit" value="　不正登録会員処理　" name="memberstatus_flag" onclick="fusei_msg(); return fusei;" style="background:red;color:white;" class="hintanchor2;button" onMouseover="showhint('会員種別を不正登録会員にします', this, event, '80px');" />
<!--
						__IfInvalid__
							<input type="submit" value="有効化" name="adv" onclick="validate_msg(); return validate;" style="background:blue;color:white;" class="hintanchor2;button" onMouseover="showhint('広告コード：%&acd&%を有効にします。', this, event, '80px');" />
						__IfInvalid__
-->
						<input type="hidden" name="app" value="AppMember" />
						<input type="hidden" name="action" value="updateMemberStatus" />
						<input type="hidden" name="skey" value="%&skey&%" />
						</form>
									</td>
								</tr>
__IfModeEdit__
<!-- 編集モード END -->
								<tr>
									<th width="120">登録日</th>
									<td>%&registration_date&%</td>
								</tr>
								<tr>
									<th width="120">退会日</th>
									<td>%&withdraw_date&%</td>
								</tr>
								<tr>
									<th width="120">再登録日</th>
									<td>%&reregistration_date&%</td>
								</tr>

								<tr>
									<th>広告コード / メディア名</th>
									<td>%&adv_code&% / %&client_name&%</td>
								</tr>
								<tr>
									<th>セッション情報</th>
									<td>%&afcd&%</td>
								</tr>
								<tr>
									<th>キャリア</th>
									<td>&nbsp;%&CARRIER&%</td>
								</tr>
								<tr>
									<th>
										<font color="red">*</font>携帯契約ID
										<a href="#" class="hintanchor" onMouseover="showhint('DoCoMo/SoftBank端末のみ AUはsubnoと同じ', this, event, '142px')">[?]</a>
									</th>
									<td>%&guid&%</td>
								</tr>
								<tr>
									<th>携帯端末NO</th>
									<td>%&subno&%</td>
								</tr>
								<tr>
									<th>
										携帯カードID
										<a href="#" class="hintanchor" onMouseover="showhint('DoCoMo端末のみ', this, event, '120px')">[?]</a>
									</th>
									<td>%&cardid&%</td>
								</tr>
								<tr>
									<th>UA</th>
									<td>%&useragent&%</td>
								</tr>
								<tr>
									<th>メール状況</th>
									<td>&nbsp;%&mailstatus_flag&%</td>
								</tr>
								<tr>
									<th>メールアドレス</th>
									<td>%&mobilemailaddress&%</td>
								</tr>
<!-- 編集不可データ END -->
<!-- 閲覧モード BEGIN -->
__IfModeView__
								<tr>
									<th>ニックネーム</th>
									<td>%&nickname&%</td>
								</tr>
								<tr>
									<th>性別</th>
									__IfMale__<td class="malecol">男性</td>__IfMale__
									__IfFemale__<td class="femalecol">女性</td>__IfFemale__
								</tr>

								<tr>
									<th>生年月日</th>
									<td>%&year_of_birth&% 年 %&month_of_birth&% 月 %&date_of_birth&% 日( %&yourAge&% 歳 )</td>
								</tr>
								<tr>
									<th>系統</th>
									<td>%&personalityDescription&%</th>
								</tr>
								<tr>
									<th>血液型</th>
									<td>%&bloodtypeDescription&%</td>
								</tr>
								<tr>
									<th>職業</th>
									<td>%&occupationDescription&%</td>
								</tr>
								<tr>
									<th>都道府県</th>
									<td>%&prefectureDescription&%</td>
								</tr>
								<tr>
									<th>苗字</th>
									<td>%&family_name&%</td>
								</tr>
								<tr>
									<th>名前</th>
									<td>%&first_name&%</td>
								</tr>
								<tr>
									<th>ミョウジカナ</th>
									<td>%&family_name_kana&%</td>
								</tr>
								<tr>
									<th>ナマエカナ</th>
									<td>%&first_name_kana&%</td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td>%&zip&%</td>
								</tr>
								<tr>
									<th>市区</th>
									<td>%&city&%</td>
								</tr>
								<tr>
									<th>町名</th>
									<td>%&street&%</td>
								</tr>
								<tr>
									<th>番地</th>
									<td>%&address&%</td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td>%&tel&%</td>
								</tr>
								<tr>
									<th>所持ポイント</th>
									<td>%&point&%</td>
								</tr>
								<tr>
									<th>管理ポイント</th>
									<td>%&adminpoint&%</td>
								</tr>
								<tr>
									<th>ポイント上限</th>
									<td>%&limitpoint&%</td>
								</tr>
								<tr>
									<th>プラスポイント</th>
									<td>%&pluspoint&%</td>
								</tr>
								<tr>
									<th>マイナスポイント</th>
									<td>%&minuspoint&%</td>
								</tr>
__IfModeView__
<!-- 閲覧モード END -->

<!-- 編集モード BEGIN -->
__IfModeEdit__
			<form action="/app.mpl" method="post">
				<tr><th colspan="2" align="center">会員属性情報</th></tr>
				<tr>
					<th class="editcol">ニックネーム</th>
					<td><input type="text" name="nickname" value="%&nickname&%" maxlength="40" /></td>
				</tr>
				<tr>
					<th class="editcol">性別</th>
					<td>
					<select name="sex">
						<option value="0"__IfSexUnKnown__ selected__IfSexUnKnown__>未選択</option>
						<option value="1"__IfMale__ selected__IfMale__>男性</option>
						<option value="2"__IfFemale__ selected__IfFemale__>女性</option>
					</select>
					</td>
				</tr>
				<tr>
					<th class="editcol">生年月日</th>
					<td>
			<input type="text" name="year_of_birth" value="%&year_of_birth&%" maxlength="4" istyle="4" size="4" />年
			<input type="text" name="month_of_birth" value="%&month_of_birth&%" maxlength="2" istyle="4" size="3" />月
			<input type="text" name="date_of_birth" value="%&date_of_birth&%" maxlength="2" istyle="4" size="3" />日
			( %&yourAge&% 歳 )
					</td>
				<tr>
					<th class="editcol">系統</th>
					<td>
					<select name="personality">
			__LoopPERSONALITYList__
						<option value="%&PERSONALITYIndex&%"%&PERSONALITYdefaultvalue&%>%&PERSONALITYValue&%</option>
			__LoopPERSONALITYList__
					</select>
					</td>
				</tr>
				<tr>
					<th class="editcol">血液型</th>
					<td>
					<select name="bloodtype">
						<option value="0"__IfTypeUnKnown__ selected__IfTypeUnKnown__>未選択</option>
						<option value="1"__IfTypeA__ selected__IfTypeA__>A</option>
						<option value="2"__IfTypeAB__ selected__IfTypeAB__>AB</option>
						<option value="3"__IfTypeB__ selected__IfTypeB__>B</option>
						<option value="4"__IfTypeO__ selected__IfTypeO__>O</option>
					</select>
					</td>
				</tr>
				<tr>
					<th class="editcol">職業</th>
					<td>
					<select name="occupation">
			__LoopOCCUPATIONList__
						<option value="%&OCCUPATIONIndex&%"%&OCCUPATIONdefaultvalue&%>%&OCCUPATIONValue&%</option>
			__LoopOCCUPATIONList__
					</select>
					</td>
				</tr>
				</tr>
				<tr>
					<th class="editcol">都道府県</th>
					<td>
						<select name="prefecture">
						<!--<option value="0">未選択</option>-->
			__LoopPREFECTUREList__
					<option value="%&PREFECTUREIndex&%"%&PREFECTUREdefaultvalue&%>%&PREFECTUREValue&%</option>
			__LoopPREFECTUREList__
						</select>
					</td>
				</tr>
				<tr>
					<th class="editcol">苗字</th>
					<td><input type="text" name="family_name" value="%&family_name&%" maxlength="20" /></td>
				</tr>
				<tr>
					<th class="editcol">名前</th>
					<td><input type="text" name="first_name" value="%&first_name&%" maxlength="20" /></td>
				</tr>
				<tr>
					<th class="editcol">ミョウジカナ</th>
					<td><input type="text" name="family_name_kana" value="%&family_name_kana&%" maxlength="20" /></td>
				</tr>
				<tr>
					<th class="editcol">ナマエカナ</th>
					<td><input type="text" name="first_name_kana" value="%&first_name_kana&%" maxlength="20" /></td>
				</tr>
				<tr>
					<th class="editcol">郵便番号</th>
					<td><input type="text" name="zip" value="%&zip&%" maxlenght="7" style="ime-mode:disabled;" /></td>
				</tr>
				<tr>
					<th class="editcol">市区</th>
					<td><input type="text" name="city" value="%&city&%" maxlenght="15" /></td>
				</tr>
				<tr>
					<th class="editcol">町名</th>
					<td><input type="text" name="street" value="%&street&%" maxlenght="45" /></td>
				</tr>
				<tr>
					<th class="editcol">番地</th>
					<td><input type="text" name="address" value="%&address&%" maxlenght="20" /></td>
				</tr>
				<tr>
					<th class="editcol">電話番号</th>
					<td><input type="text" name="tel" value="%&tel&%" maxlength="11" style="ime-mode:disabled;" /></td>
				</tr>

				<tr>
					<td colspan="2">
						<div align="center"><input type="submit" value="　情　報　更　新　" /></div>
					</td>
					<input type="hidden" name="action" value="updateMemberData" />
					<input type="hidden" name="app" value="AppMember" />
					<input type="hidden" name="skey" value="%&skey&%" />
				</tr>
				</form>
				<tr>
					<th width="120">所持ポイント</th>
					<td>
						<form action="/app.mpl" method="post">
						<input type="text" name="point" value="%&point&%" size="10" style="ime-mode:disabled;text-align:right;" />
						<input type="text" name="addpoint" value="" size="10" style="ime-mode:disabled;text-align:right;" />
						<select name="controlpoint"><option value="1">ポイント追加</option><option value="2">ポイント減</option></select>
						<input type="submit" value="　ポイント処理実行　" />
						<input type="hidden" name="action" value="updateMemberPoint" />
						<input type="hidden" name="app" value="AppMember" />
						<input type="hidden" name="skey" value="%&skey&%" />
						<input type="hidden" name="owid" value="%&owid&%" />
						</form>
					</td>
				</tr>
				<tr>
					<th>管理ポイント</th>
					<td><input type="text" name="adminpoint" value="%&adminpoint&%" size="10" style="ime-mode:disabled;text-align:right;" readonly />現在未使用</td>
				</tr>
				<tr>
					<th>ポイント上限</th>
					<td><input type="text" name=limitpoint" value="%&limitpoint&%" size="10" style="ime-mode:disabled;text-align:right;" readonly />現在未使用</td>
				</tr>
				<tr>
					<th>プラスポイント</th>
					<td><input type="text" name="pluspoint" value="%&pluspoint&%" size="10" style="ime-mode:disabled;text-align:right;" readonly />現在未使用</td>
				</tr>
				<tr>
					<th>マイナスポイント</th>
					<td><input type="text" name="minuspoint" value="%&minuspoint&%" size="10" style="ime-mode:disabled;text-align:right;" readonly />現在未使用</td>
				</tr>
				<tr>
					<th colspan="2" align="center">メールアドレス変更</th>
				</tr>
				<tr>
					<td class="data" colspan="2" align="center">
						<form action="/app.mpl" method="post">
						<input type="text" name="mobilemailaddress" value="%&mobilemailaddress&%" maxlength="255" size="50" />
						<input type="submit" value="　情　報　更　新　" />
						<input type="hidden" name="action" value="updateMobilemailaddress" />
<!--<input type="hidden" name="form" value="APP_edit_m" />-->
						<input type="hidden" name="skey" value="%&skey&%" />
						</form>
					</td>
				</tr>

				<tr><th colspan="2" align="center">退会処理</th></tr>
				<tr>
					<td class="data" colspan="2" align="center">
						<form action="/app.mpl" method="post">
						<input type="submit" value="　退　会　処　理　" onclick="taikai_msg(); return taikai" />
						<input type="hidden" name="action" value="withdraw" />
<!--<input type="hidden" name="form" value="APP_edit_m" />-->
						<input type="hidden" name="skey" value="%&skey&%" />
						</form>
					</td>
				</tr>
__IfModeEdit__
<!-- 編集モード END -->
			</table>

		</td>
		<td style="width:310px;vertical-align:top;" bgcolor="#ffffff">

			<table cellpadding="0" cellspacing="0" width="100%" align="center">
				<tr>
					<th>入退会履歴</th>
				</tr>
				<tr>
					<td>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
						<div id="scrollable" style="width:320px">
							<div style="margin:0;padding:0;">
								<table width="100%" rules="all" class="datagrid">
									<thead>
										<tr style="text-align:center;font-weight:bold">
											<th width="90">入退会日時</th>
											<th>入会/退会</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
							<div style="height:100px; overflow:auto">
								<table width="100%" rules="all" class="datagrid">
									<tbody>
								__IfExistsRegistHistory__
								__LoopRegistLogList__
									<tr>
										<td width="90" align="center">%&date_of_transaction&%</td>
										__IfRegist__<td class="activecol" align="right">入会</td>__IfRegist__
										__IfWithdraw__<td class="inactivecol" align="right">退会</td>__IfWithdraw__
										__IfMNG__<td align="right">管理強制処理</td>__IfMNG__
										</td>
									</tr>
								__LoopRegistLogList__
								__IfExistsRegistHistory__

								__IfNotExistsRegistHistory__
									<tr><td colspan="2">入退会履歴はありません</td></tr>
								__IfNotExistsRegistHistory__
									</tbody>
								</table>
							</div>
						</div>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<th>ポイント履歴</th>
				</tr>
				<tr>
					<td>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
						<div id="scrollable" style="width:320px">
							<div style="margin:0;padding:0;">
								<table width="100%" rules="all" class="datagrid">
									<thead>
										<tr style="text-align:center;font-weight:bold">
											<th width="90">発生日時</th>
											<th width="100">種別</th>
											<th>PT数</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
							<div style="height:100px; overflow:auto">
								<table width="100%" rules="all" class="datagrid">
									<tbody>
								__IfExistsPointHistory__
								__LoopPointHistoryList__
									<tr>
										<td width="90" align="center">%&p_registration_date&%</td>
										<td width="100" align="center">
__IfMinusPoint__ <font style="color:red;">消費</font>__IfMinusPoint__ __IfPlusPoint__ <font style="color:blue;">取得</font>__IfPlusPoint__
										</td>
										<td align="right">%&point&% &nbsp;</td>
									</tr>
								__LoopPointHistoryList__
								__IfExistsPointHistory__

								__IfNotExistsPointHistory__
									<tr><td colspan="3">現在ポイント履歴はありません</td></tr>
								__IfNotExistsPointHistory__
									</tbody>
								</table>
							</div>
						</div>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<th>購買交換履歴(直近5件)</th>
				</tr>
				<tr>
					<td>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
						<div id="scrollable" style="width:320px">
							<div style="margin:0;padding:0;">
								<table width="100%" rules="all" class="datagrid">
									<thead>
										<tr style="text-align:center;font-weight:bold">
											<th width="90">注文日</th>
											<th width="100">注文ID</th>
											<th>使用PT</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
							<div style="height:100px; overflow:auto">
								<table width="100%" rules="all" class="datagrid">
									<tbody>
							__IfExistsPurchaseHistory__
								__LoopPurchaseHistoryList__
									<tr>
										<td width="90">%&order_date&%</td>
										<td width="100"><a onclick="NewWindowL('/app.mpl?app=AppOrder;action=detailOrder;ordernum=%&ordernum&%;id=1')"  href="#">%&ordernum&%</a></td>
										<td align="right">%&sum_point&%</td>
									</tr>
								__LoopPurchaseHistoryList__
							__IfExistsPurchaseHistory__
<!--
									<tr>
										<td width="90">order_date</td>
										<td width="100">product_name</td>
										<td align="right">goukei&nbsp;[product_point/qty]</td>
									</tr>
-->
							__IfNotExistsPurchaseHistory__
									<tr>
										<td colspan="4">現在購買交換履歴はありません</td>
									</tr>
							__IfNotExistsPurchaseHistory__
									</tbody>
								</table>
							</div>
						</div>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<th>メールアドレス登録変更履歴</th>
				</tr>
				<tr>
					<td>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
						<div id="scrollable" style="width:320px">
							<div style="margin:0;padding:0;">
								<table width="100%" rules="all" class="datagrid">
									<thead>
										<tr style="text-align:center;font-weight:bold">
											<th width="58" rowspan="2">日付</th>
											<th width="48" rowspan="2">種別</th>
											<th align="right">新メールアドレス</th>
										</tr>
										<tr>
											<th>旧メールアドレス</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>

							<div style="height:100px; overflow:auto">
								<table width="100%" rules="all" class="datagrid">
									<tbody>
								__IfExistsMailAddressLog__
								__LoopMailAddressLogList__
									<tr>
										<td width="58" rowspan="2" align="center">%&mailregistration_date&%</td>
										<td width="48" rowspan="2" align="center">
										__IfRegistMailAddress__ 新規  __IfRegistMailAddress__
										__IfModifyMailAddress__ 変更 __IfModifyMailAddress__
										</td>
										<td align="right">%&new_mobilemailaddress&%</td>
									</tr>
									<tr>
										<td>%&former_mobilemailaddress&%</td>
									</tr>
								__LoopMailAddressLogList__
								__IfExistsMailAddressLog__
									</tbody>
								</table>
							</div>
						</div>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
					</td>
				</tr>
				<tr><td><br /></td></tr>
				<tr>
					<th>サイトアクセス履歴(直近2ヶ月)</th>
				</tr>
				<tr>
					<td>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
						<div id="scrollable" style="width:320px">
							<div style="margin:0;padding:0;">
								<table width="100%" rules="all" class="datagrid">
									<thead>
										<tr style="text-align:center;font-weight:bold">
											<th>アクセス日時</th>
										</tr>
									</thead>
									<tbody></tbody>
								</table>
							</div>
							<div style="height:100px; overflow:auto">
								<table width="100%" rules="all" class="datagrid">
									<tbody>
								__IfExistsAccessHistory__
								__LoopAccessHistoryList__
									<tr>
										<td>%&in_date&%</td>
									</tr>
								__LoopAccessHistoryList__
								__IfExistsAccessHistory__

								__IfNotExistsAccessHistory__
									<tr><td colspan="3">現在アクセス履歴はありません</td></tr>
								__IfNotExistsAccessHistory__
									</tbody>
								</table>
							</div>
						</div>
<!-- ●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●● -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>
%&DUMP&%
</div><!-- ---------------------------------------------------------------------------- -->
</body>
</html>
