<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>管理画面</title>
<link rel="stylesheet" href="/style.css" type="text/css" media="all" charset="Shift_JIS" />
<link rel="stylesheet" href="" type="text/css" media="print"> 
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR  </h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>
	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞<a href="/app.mpl?app=AppOrder">受注管理</a>＞<strong>注文詳細</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>受注管理%&BENCH_TIME&%</h2>
		</div>

		<div id="list">
			<div id="content"></div>
			<script src="/js/myIndicator.js" type="text/javascript"></script>

<table border="0" rules="all" width="100%" class="datagrid">
<tr><th colspan="2" align="center">配送先情報</th></tr>
__IfExistsOrder__

								<tr>
									<th width="120">会員ID</th>
									<td>%&owid&%</td>
								</tr>
								<tr>
									<th>氏名</th>
									<td>%&family_name&% %&first_name&%</td>
								</tr>

								<tr>
									<th>氏名カナ</th>
									<td>%&family_name_kana&% %&first_name_kana&%</td>
								</tr>
								<tr>
									<th>郵便番号</th>
									<td>%&zip&%</td>
								</tr>
								<tr>
									<th>住所</th>
									<td>%&prefectureDescription&%%&city&%%&street&%%&address&%</td>
								</tr>
								<tr>
									<th>電話番号</th>
									<td>%&tel&%</td>
								</tr>
								<tr>

__IfExistsOrder__


__IfNotExistsOrder__
<tr><td colspan="2">
ないよ
</td></tr>
__IfNotExistsOrder__

</table>
<div id="order">
			<table>
				<thead>
				<tr>
					<th>商品ID</th><th>商品名</th><th>数量</th><th>注文ID</th><th>注文日</th><th>状態</th><th>ポイント</th><th>合計ポイント</th>
				</tr>
				</thead>
				<tbody>
__LoopOrderList__
				<tr>
					<td style="background-color: #eaefff;">%&product_id&%</td>
					<td style="background-color: #eaefff;">%&product_name&%</td>
					<td style="background-color: #eaefff;">%&qty&%</td>
				 	<td style="background-color: #eaefff;">%&ordernum&%</td>
				 	<td style="background-color: #eaefff;">%&order_date&%</td>
					<td style="background-color: #eaefff;">
				__IfDelivered__<font style="color:blue">発送済み</font>__IfDelivered__
				__IfNotDelivered__<font style="color:red">処理待ち</font>__IfNotDelivered__
					</td>
					<td style="background-color: #eaefff;">%&point&%</td>
					<td style="background-color: #eaefff;">%&sum_point&%</td>
				</tr>
__LoopOrderList__
				</tbody>
			</table>
</div>



		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>