<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>管理画面</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<script type="text/javascript">//<![CDATA[
<!--

//-->
//]]></script>
<style type="text/css">
<!--/* <![CDATA[ */

/* ]]> */-->
</style>
</head>
<body>

<div id="base">	
	<!-- ヘッダー -->
	<div id="head">
		<h1> %&CMS_NAME&% &nbsp; <b>%&name&%</b>さんログイン中</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>


	<div id="main">
		<!-- パンくず -->
		<div id="pankuzu">
			<strong>トップ</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>エラー・デバッグ</h2>
		</div>

		<div id="complete">
			<ul>
				<li>
				エラー/デバッグメッセージ<hr />
				%&ERROR_MSG&%
				</li>
				<li>
				ダンプ<hr />
				%&DUMP&%
				</li>
			</ul>

		</div>

	</div>

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div>
</body></html>