<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>管理画面</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<script src="/js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="/js/popuphint.js" type="text/javascript"></script>
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR  </h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞<strong>受注管理</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>受注管理%&BENCH_TIME&%</h2>
		</div>

		<div id="list">



<form action="/app.mpl" method="POST">
<table border="0" cellspacing="0" width="100%" rules="all" class="datagrid">
									<tr>
										<th colspan="4">受注データ検索</th>
									</tr>
									<tr>
										<th width="18%">状態</th>
										<td>
											<label for="orderstatus_flag1"><input type="checkbox" name="orderstatus_flag" value="1" id="orderstatus_flag1" checked />新規・処理待ち</label>
											&nbsp;
											<!--<label for="orderstatus_flag2"><input type="checkbox" name="orderstatus_flag" value="2" id="orderstatus_flag2" /> 処理中・発送待ち </label>-->
											&nbsp;
											<label for="orderstatus_flag8"><input type="checkbox" name="orderstatus_flag" value="8" id="orderstatus_flag8" />発送済み・完了</label>
		<!--
		<label for="orderstatus_flag2"><input type="checkbox" name="orderstatus_flag" value="2" id="orderstatus_flag2" /> 発送待ち </label>
		<label for="orderstatus_flag4"><input type="checkbox" name="orderstatus_flag" value="4" id="orderstatus_flag4" /> 発送 </label>
		<label for="orderstatus_flag16"><input type="checkbox" name="orderstatus_flag" value="16" id="orderstatus_flag16" /> キャンセル </label>
		-->
										</td>
										<th width="18%">注文ID</th>
										<td>
											<input type="text" name="ordernum" maxlength="16" size="40" style="ime-mode:disabled;" />
										</td>
									</tr>
									<tr>
										<th width="18%">会員ID</th>
										<td>
											<input type="text" name="owid" size="40" style="ime-mode:disabled;" />
										</td>
										<th width="18%">
											商品ID
											<a href="#" class="hintanchor" onMouseover="showhint('複数入力時は<font style=\'color:#ff0000\'>半角スペース</font>もしくは<font style=\'color:#ff0000\'>カンマで</font>区切ってください', this, event, '120px')">[?]</a>
										</th>
										<td>
											<input type="text" name="product_id" size="40" style="ime-mode:disabled;" />
										</td>
									</tr>
									<tr>
										<th width="18%">
										期間指定
										<a href="#" class="hintanchor" onMouseover="showhint('受注日を期間で指定', this, event, '120px')">[?]</a>
										</th>
										<td>
											<input type="text" name="year_from" value="" maxlength="4" style="ime-mode:disabled;" size="4"/> /
											<input type="text" name="month_from" value="" maxlength="2" style="ime-mode:disabled;" size="2" /> /
											<input type="text" name="date_from" value="" maxlength="2" style="ime-mode:disabled;" size="2" />
											 &nbsp;から&nbsp;
											<input type="text" name="year_to" value="" maxlength="4" style="ime-mode:disabled;" size="4"/> /
											<input type="text" name="month_to" value="" maxlength="2" style="ime-mode:disabled;" size="2" /> /
											<input type="text" name="date_to" value="" maxlength="2" style="ime-mode:disabled;" size="2" />
											&nbsp;まで&nbsp;
										</td>
										<th width="18%">表示順</th>
										<td>
											<select name="orderby">
											<option value="1">注文日</option>
				 							<option value="2">状態</option>
				 							<option value="3">商品ID</option>
				 							</select>
				 						</td>
									</tr>
									<tr><td colspan="4" align="center"><input type="submit" value="　受　注　検　索　" /></td></tr>
							</table>
<input type="hidden" name="app" value="AppOrder" />
<input type="hidden" name="action" value="searchOrder" />
<input type="hidden" name="" value="" />
</form>







		</div>

	</div><!-- ---------------------------------------------------------------------------- -->
	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->
</body>
</html>