<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>管理画面</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<script src="/js/scriptaculous.js?load=effects" type="text/javascript"></script>
//]]></script>
<style type="text/css">
<!--/* <![CDATA[ */

/* ]]> */-->
</style>
</head>
<body class="yui-skin-sam">

<div id="base">	
	<!-- ヘッダー -->
	<div id="head">
		<h1> %&SITE_NAME&% CMS </h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>


	<div id="main">
		<!-- パンくず -->
		<div id="pankuzu">
			<strong>トップ</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>コンテンツ再構築 %&BENCH_TIME&%</h2>
		</div>

		<div id="complete">
			<ul>
				<li>キャッシュオブジェクトを再構築します。再構築を行うと表示されるコンテンツ内容が更新されます。</li>
				__IfSuccess__
				<li>%&MSG&% 完了</li>
				__IfSuccess__
			</ul>
				<div id="content"></div>
				<script src="/js/myIndicator.js" type="text/javascript"></script>
			<form action="app.mpl" method="post">
			<input type="hidden" name="action" value="rebuildCache" />
			<input type="hidden" name="f" value="1" />
			<input type="submit" value="　　大・中・小カテゴリの再構築　　" onclick="init();" id="content" style="width:200px;" />
			</form>
			<br />
			<form action="app.mpl" method="post">
			<input type="hidden" name="action" value="rebuildCache" />
			<input type="hidden" name="f" value="2" />
			<input type="submit" value="　　オススメ商品の再構築　　" onclick="init();" id="content" style="width:200px;" />
			</form>
			<br />
			<form action="app.mpl" method="post">
			<input type="hidden" name="action" value="rebuildCache" />
			<input type="hidden" name="f" value="3" />
			<input type="submit" value="　　新着商品の再構築　　" onclick="init();" id="content" style="width:200px;" />
			</form>
			<br />
			<form action="app.mpl" method="post">
			<input type="hidden" name="action" value="rebuildCache" />
			<input type="hidden" name="f" value="4" />
			<input type="submit" value="　　ヤフーニュースの再構築　　" onclick="init();" id="content" style="width:200px;" />
			</form>
			<br />
			<form action="app.mpl" method="post">
			<input type="hidden" name="action" value="rebuildCache" />
			<input type="hidden" name="f" value="5" />
			<input type="submit" value="　　ページキャッシュクリア　　" onclick="init();" id="content" style="width:200px;" />
			</form>
		</div>
%&rv&%
	</div>

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div>
</body></html>