<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>集計管理</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<!-- list for yui END -->
<script src="/js/popuphint.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
var form1 = new JKL.Form("setwhere");
var form = new JKL.Form("form");
function ShowTime() {
	dd = new Date();
	yy = dd.getYear();
	mm = dd.getMonth() + 1;
	dd = dd.getDate();
	if (yy < 2000) { yy += 1900; }
	if (mm < 10) { mm = "0" + mm; }
	if (dd < 10) { dd = "0" + dd; }
	now = yy + "/" + mm + "/" + dd;

	document.form.fsmonth.value = mm ;
	document.form.fsdate.value = "01" ;
	document.form.femonth.value = mm ;
	document.form.fedate.value = dd ;
	}
//]]></script>
<style type="text/css">
<!--/* <![CDATA[ */
th.block a {
    display: block;
}
th.block a:hover {
    background-color: #555;
    color: #ffffff;
}
/* ]]> */-->
</style>
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>システム　管理者画面</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞ 集計管理 ＞<strong>PV日次集計</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>集計管理　%&BENCH_TIME&%</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->

				<!-- 集計テーブル BEGIN -->
				<div id="content"></div>
				<script src="/js/myIndicator.js" type="text/javascript"></script>
<!--
							<form action="/app.mpl" method="post">
							<table id="form">
								<tr>
									<th align="center">PV日次集計</th>
									<td>%&year&% 年 %&month&% 月&nbsp;<input type="submit" name="content" value="　集　計　開　始　" onclick="init();" /></td>
								</tr>
							</table>
							<input type="hidden" name="app" value="AppShukei" />
							<input type="hidden" name="action" value="%&action&%" />
							</form>
-->
		<form action="/app.mpl" method="post" id="form" name="form">
			<table id="form">
				<tr>
					<th align="center">期間指定</th>
					<td>
					%&year&% 年 
				<input type="text" name="fsmonth" value="%&fsmonth&%" maxlength="2" style="ime-mode:disabled;" size="2" /> 月
				<input type="text" name="fsdate" value="%&fsdate&%" maxlength="2" style="ime-mode:disabled;" size="2" /> 日
				&nbsp;から&nbsp;
				<input type="text" name="femonth" value="%&femonth&%" maxlength="2" style="ime-mode:disabled;" size="2" /> 月
				<input type="text" name="fedate" value="%&fedate&%" maxlength="2" style="ime-mode:disabled;" size="2" /> 日
				&nbsp;まで&nbsp;
					<input type="submit" name="submit" value="　集　計　開　始　" onclick="init();" />
				</td>
			</tr>
			</table>
			<input type="hidden" name="app" value="AppShukei" />
			<input type="hidden" name="action" value="%&action&%" />
			<input type="hidden" name="ext" value="period" />
	</form>
<script language="JavaScript"><!--
  ShowTime();
// --></script>
__IfAction2__
検索期間：%&SEARCHQUERYMESSAGE&%
				<table border="0" cellspacing="0" cellpadding="1" class="datagrid" width="100%" align="center">
					<tr>
						<th align="center">ページ名</th>
						<th align="center"><img src="/images/das.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/i.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/e.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/v.gif" width="20" height="20" /></th>
					</tr>
__LoopPageViewLog__
					<tr class="%&cssstyle&%">
						<td align="right">%&summary&%</td>
						<td align="right">%&SUM_PV&%</td>
						<td align="right">%&SUM_PVD&%</td>
						<td align="right">%&SUM_PVAU&%</td>
						<td align="right">%&SUM_PVSB&%</td>
					</tr>
__LoopPageViewLog__
					<tr>
						<th align="center">ページ名</th>
						<th align="center"><img src="/images/das.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/i.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/e.gif" width="20" height="20" /></th>
						<th align="center"><img src="images/v.gif" width="20" height="20" /></th>
					</tr>
</table>
__IfAction2__

__IfAction__
					<tr>
						<th colspan="%&Days&%" align="center">
					__IfToPreviousMonth__
						<a href="/app.mpl?app=AppShukei;action=shukeiPageViewByMonth;year=%&sYEAR&%;month=%&pMONTH&%" onclick="init();" >&lt;&lt;前月分</a>
					__IfToPreviousMonth__
						&nbsp;&nbsp;<b>%&sYEAR&%年%&sMONTH&%月 </b>PV集計&nbsp;&nbsp;

					__IfToNextMonth__
						<a href="/app.mpl?app=AppShukei;action=shukeiPageViewViewByMonth;year=%&sYEAR&%;month=%&nMONTH&%" onclick="init();">翌月分&gt;&gt;</a>
					__IfToNextMonth__
						</th>
					</tr>

				__IfNoData__
					<tr><td colspan="6">%&ERRORMSG&%</td></tr>
				__IfNoData__

				__IfData__
					<tr>
						<th align="center">ページ名</th>
__LoopMONTH__
						<th align="right" class="block">
							<a href="/app.mpl?app=AppShukei;action=shukeiPageViewByHour;year=%&YEAR&%;month=%&RYO&%;date=%&day&%" style="text-decoration:none;">
							%&MONTH&%%&day&%(%&yobi&%)
							</a>
						</th>
__LoopMONTH__
						<th align="center">合計</th>
					</tr>

__LoopPageViewLog__
					<tr class="%&cssstyle&%">
						<td>%&summary&%</td>
						<td align="right">%&DAY1&%</td>
						<td align="right">%&DAY2&%</td>
						<td align="right">%&DAY3&%</td>
						<td align="right">%&DAY4&%</td>
						<td align="right">%&DAY5&%</td>
						<td align="right">%&DAY6&%</td>
						<td align="right">%&DAY7&%</td>
						<td align="right">%&DAY8&%</td>
						<td align="right">%&DAY9&%</td>
						<td align="right">%&DAY10&%</td>
						<td align="right">%&DAY11&%</td>
						<td align="right">%&DAY12&%</td>
						<td align="right">%&DAY13&%</td>
						<td align="right">%&DAY14&%</td>
						<td align="right">%&DAY15&%</td>
						<td align="right">%&DAY16&%</td>
						<td align="right">%&DAY17&%</td>
						<td align="right">%&DAY18&%</td>
						<td align="right">%&DAY19&%</td>
						<td align="right">%&DAY20&%</td>
						<td align="right">%&DAY21&%</td>
						<td align="right">%&DAY22&%</td>
						<td align="right">%&DAY23&%</td>
						<td align="right">%&DAY24&%</td>
						<td align="right">%&DAY25&%</td>
						<td align="right">%&DAY26&%</td>
						<td align="right">%&DAY27&%</td>
						<td align="right">%&DAY28&%</td>
						<td align="right">%&DAY29&%</td>
						<td align="right">%&DAY30&%</td>
					__IfExistsDay31__
						<td align="right">%&DAY31&%</td>
					__IfExistsDay31__
						<td align="right">%&DAYTOTAL&%</td>
					</tr>
__LoopPageViewLog__

				__IfData__
__IfAction__

				</table>
<!-- 集計テーブル END -->



		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>