<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>集計管理</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<!-- list for yui END -->
<script src="/js/popuphint.js" type="text/javascript"></script>
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR システム　管理者画面</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞メディア管理＞<a href="/app.mpl?app=AppShukei;action=shukeiAffiliate">アフィリ集計</a>＞
			<strong>
__IftAffiliateM__
アフィリ日別集計(24時間)
__IftAffiliateM__
__IftAdvM__
リンクバナー日別集計(24時間)
__IftAdvM__
			</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>アフィリ集計一覧%&BENCH_TIME&%</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->

			<!-- 集計テーブル BEGIN -->
				<div id="content"></div>
				<script src="/js/myIndicator.js" type="text/javascript"></script>
				<table border="0" cellspacing="0" cellpadding="1" class="datagrid" width="100%" align="center">

__IfAction__
					<tr>
						<th colspan="26" align="center">
<!--&nbsp;&nbsp;<b>%&sYEAR&%年<a href="/app.mpl?app=AppShukei;action=shukeiPageView;year=%&sYEAR&%;month=%&sMONTH&%" style="text-decoration:none;">%&sMONTH&%月</a>%&sDATE&%日 </b>-->
&nbsp;&nbsp;<b>%&sYEAR&%年%&sMONTH&%月%&sDATE&%日 </b>
__IftAffiliateM__
アフィリ日別集計(24時間)
__IftAffiliateM__
__IftAdvM__
リンクバナー日別集計(24時間)
__IftAdvM__
&nbsp;&nbsp;
						</th>
					</tr>

				__IfNoData__
					<tr><td colspan="6">%&ERRORMSG&%</td></tr>
				__IfNoData__

				__IfData__
					<tr>
__IftAffiliateM__
<th align="center" rowspan="2" width="20%">メディア名</th>
__IftAffiliateM__
__IftAdvM__
<th align="center" rowspan="2" width="20%">掲載先</th>
__IftAdvM__						
						<th colspan="24" align="center" width="72%">時間（24時間表記）</th>
						<th align="center" rowspan="2" width="8%">合計</th>
					</tr>
					<tr>
						<th align="center" width="3%">0</th>
						<th align="center" width="3%">1</th>
						<th align="center" width="3%">2</th>
						<th align="center" width="3%">3</th>
						<th align="center" width="3%">4</th>
						<th align="center" width="3%">5</th>
						<th align="center" width="3%">6</th>
						<th align="center" width="3%">7</th>
						<th align="center" width="3%">8</th>
						<th align="center" width="3%">9</th>
						<th align="center" width="3%">10</th>
						<th align="center" width="3%">11</th>
						<th align="center" width="3%">12</th>
						<th align="center" width="3%">13</th>
						<th align="center" width="3%">14</th>
						<th align="center" width="3%">15</th>
						<th align="center" width="3%">16</th>
						<th align="center" width="3%">17</th>
						<th align="center" width="3%">18</th>
						<th align="center" width="3%">19</th>
						<th align="center" width="3%">20</th>
						<th align="center" width="3%">21</th>
						<th align="center" width="3%">22</th>
						<th align="center" width="3%">23</th>
					</tr>

__LoopAccessCountLog__
					<tr class="%&cssstyle&%">
						<td>%&client_name&%</td>
						<td align="right">%&TIME0&%</td>
						<td align="right">%&TIME1&%</td>
						<td align="right">%&TIME2&%</td>
						<td align="right">%&TIME3&%</td>
						<td align="right">%&TIME4&%</td>
						<td align="right">%&TIME5&%</td>
						<td align="right">%&TIME6&%</td>
						<td align="right">%&TIME7&%</td>
						<td align="right">%&TIME8&%</td>
						<td align="right">%&TIME9&%</td>
						<td align="right">%&TIME10&%</td>
						<td align="right">%&TIME11&%</td>
						<td align="right">%&TIME12&%</td>
						<td align="right">%&TIME13&%</td>
						<td align="right">%&TIME14&%</td>
						<td align="right">%&TIME15&%</td>
						<td align="right">%&TIME16&%</td>
						<td align="right">%&TIME17&%</td>
						<td align="right">%&TIME18&%</td>
						<td align="right">%&TIME19&%</td>
						<td align="right">%&TIME20&%</td>
						<td align="right">%&TIME21&%</td>
						<td align="right">%&TIME22&%</td>
						<td align="right">%&TIME23&%</td>
						<td align="right">%&TIMETOTAL&%</td>
					</tr>
__LoopAccessCountLog__
				__IfData__
__IfAction__

				</table>
<!-- 集計テーブル END -->

		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>