<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>集計管理</title>
<link rel="stylesheet" href="/style.css" type="text/css" media="all" charset="Shift_JIS" />
<!-- list below for yui BEGIN -->
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<!-- list for yui END -->
<script src="/js/popuphint.js" type="text/javascript"></script>
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>システム　管理者画面</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞ 集計管理 ＞<strong>日次集計</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>集計管理　%&BENCH_TIME&%</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->

				<!-- 集計テーブル BEGIN -->
			<div id="content"></div>
			<script src="/js/myIndicator.js" type="text/javascript"></script>

								<form action="/app.mpl" method="post">
								<table id="form">
									<tr>
										<th align="center">日次集計</th>
										<td>%&year&% 年 %&month&% 月&nbsp;<input type="submit" name="content" value="　集　計　開　始　" onclick="init();" /></td>
									</tr>
								</table>
								<input type="hidden" name="app" value="AppShukei" />
								<input type="hidden" name="action" value="%&action&%" />
								</form>

			<div id="shukei">
				<table align="center" style="table-layout:fixed;width:850px;">
__IfAction__
					<thead>
						<tr>
							<td></td>
							<th colspan="16">
							__IfToPreviousMonth__
								<a href="/app.mpl?app=AppShukei;action=shukeiByMonth;year=%&sYEAR&%;month=%&pMONTH&%" onclick="init();" >&lt;&lt;前月分</a>
							__IfToPreviousMonth__
								&nbsp;&nbsp;<b>%&sYEAR&%年%&sMONTH&%月集計</b>&nbsp;&nbsp;

							__IfToNextMonth__
								<a href="/app.mpl?app=AppShukei;action=shukeiByMonth;year=%&sYEAR&%;month=%&nMONTH&%" onclick="init();">翌月分&gt;&gt;</a>
							__IfToNextMonth__
							</th>
						</tr>
					</thead>
				__IfNoData__
					<tfoot></tfoot>
					<tbody>
						<tr><th colspan="17" align="center">%&ERRORMSG&%</th></tr>
					</tbody>
				__IfNoData__

				__IfData__
					<tfoot>
<!-- tbodyの最下部に移動 -->
					</tfoot>
					<tbody>
						<tr>
							<th align="center" rowspan="2" style="width:20px;">日付</th>
							<th align="center" colspan="4">全体</th>
							<th align="center" colspan="4"><img src="/images/i.gif" width="19" height="19" /></th>
							<th align="center" colspan="4"><img src="/images/e.gif" width="19" height="19" /></th>
							<th align="center" colspan="4"><img src="/images/v.gif" width="19" height="19" /></th>
					<!--
							<th align="center" colspan="5"><img src="/images/i.gif" width="19" height="19" /></th>
					-->
						</tr>
						<tr>
							<th align="center">入会</th>
							<th align="center">退会</th>
<!--
							<th align="center">ア<a href="#" class="hintanchor1" onMouseover="showhint('生ログが表示されます', this, event, '120px')">[?]</a></th>
							<th align="center">PV<a href="#" class="hintanchor1" onMouseover="showhint('詳細が表示されます', this, event, '120px')">[?]</a></th>
-->
							<th align="center">ア</th>
							<th align="center">PV</th>
							<th align="center">入会</th>
							<th align="center">退会</th>
							<th align="center">ア</th>
							<th align="center">PV</th>
							<th align="center">入会</th>
							<th align="center">退会</th>
							<th align="center">ア</th>
							<th align="center">PV</th>
							<th align="center">入会</th>
							<th align="center">退会</th>
							<th align="center">ア</th>
							<th align="center">PV</th>
						</tr>


__LoopMONTH__
						<tr class="%&cssstyle&%">
							<th align="right">%&day&%(%&yobi&%)</th>
							<td align="right" class="block">
							<!--IfExistsRegsitData
								<a href="/app.mpl?app=AppMember;action=searchUserRegistLog;@#RegParam#@" style="text-decoration:none;">
								</a>
							IfExistsRegsitData-->
								%&RTOTAL&%
							</td>
							<td align="right" class="block">
							<!--IfExistsWithdrawData
								<a href="/app.mpl?app=AppMember;action=searchUserRegistLog;@#WithdrawParam#@" style="text-decoration:none;">
								</a>
							IfExistsWithdrawData-->
								%&WTOTAL&%
							</td>
<!--
							<td align="right" class="block">
								<a href="/app.mpl?app=AppShukei;action=shukeiAccessByDate;year=%&YEAR&%;month=%&RYO&%;date=%&day&%" style="text-decoration:none;" onclick="init();">%&ATOTAL&%</a>
							</td>
							<td class="r_solid" align="right">
								<a href="/app.mpl?app=AppShukei;action=shukeiPageViewByHour;year=%&YEAR&%;month=%&RYO&%;date=%&day&%" style="text-decoration:none;">%&PVTOTAL&%</a>
							</td>
-->
							<td align="right">
								%&ATOTAL&%
							</td>
							<td class="r_solid" align="right">
								<a href="/app.mpl?app=AppShukei;action=shukeiPageViewByHour;year=%&YEAR&%;month=%&RYO&%;date=%&day&%" style="text-decoration:none;">%&PVTOTAL&%</a>
							</td>
						<!-- // 詳細 BEGIN -->
							<td align="right">%&RD&%</td>
							<td align="right">%&WD&%</td>
							<td align="right">%&AD&%</td>
							<td class="r_solid" align="right">%&PVD&%</td>
							<td align="right">%&RA&%</td>
							<td align="right">%&WA&%</td>
							<td align="right">%&AAU&%</td>
							<td class="r_solid" align="right">%&PVAU&%</td>
							<td align="right">%&RSB&%</td>
							<td align="right">%&WSB&%</td>
							<td align="right">%&ASB&%</td>
							<td class="r_solid" align="right">%&PVSB&%</td>
						<!-- 詳細 // END -->
						</tr>
__LoopMONTH__
						<tr class="focus2">
							<td class="lr_bottom_solid">合計</td>
							<td align="right"><b>%&TRT&%</b></td>
							<td align="right"><b>%&TWT&%</b></td>
							<td align="right"><b>%&TATOTAL&%</b></td>
							<td class="r_solid" align="right">%&TPV&%</td><!--<a href="/app.mpl?app=AppShukei;action=shukeiPageView;year=%&sYEAR&%;month=%&sMONTH&%" style="text-decoration:none;">%&TPV&%</a>-->
							<td align="right">%&TRD&%</td>
							<td align="right">%&TWD&%</td>
							<td align="right">%&TAD&%</td>
							<td class="r_solid" align="right">%&TPVD&%</td>
							<td align="right">%&TRA&%</td>
							<td align="right">%&TWA&%</td>
							<td align="right">%&TAA&%</td>
							<td class="r_solid" align="right">%&TPVA&%</td>
							<td align="right">%&TRSB&%</td>
							<td align="right">%&TWSB&%</td>
							<td align="right">%&TASB&%</td>
							<td class="r_solid" align="right">%&TPVSB&%</td>
						</tr>

					</tbody>
				__IfData__
__IfAction__

				</table>
			</div>
<!-- 集計テーブル END -->

__IfExistsGraph__
				<table>
					<tr>
						<td align="center">
							<img src="/graphimage/%&graphimage_name&%" width="760" height="480" />
						</td>
					</tr>
				</table>
__IfExistsGraph__

		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>