<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>広告管理</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<script src="/js/popuphint.js" type="text/javascript"></script>
<script type="text/javascript">//<![CDATA[
	function validate_msg () { validate = confirm("データを有効にします。よろしいですか?"); return validate }
	function invalidate_msg () { invalidate = confirm("データを無効にします。よろしいですか?"); return invalidate }
//]]></script>
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR システム　管理者画面</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞メディア管理＞<strong>アフィリ一覧</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>広告管理</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->

				<div id="content"></div>
				<script src="/js/myIndicator.js" type="text/javascript"></script>

				<div id="complete">
					<ul>
						<li>出稿URLはhttp://m.1mp.jp/af.mpl?guid=ON&acd=[<i> 広告コード</i> ]</li>
					</ul>
				</div>

				<table border="0" cellspacing="0" width="100%" rules="all" class="datagrid">
					<tr><th colspan="10">登録アフィリ一覧</th></tr>
					<tr>
						<th colspan="2">操作</th>
						<th>広告コード</th>
						<th>状態</th>
						<th>メディア名</th>
						<th>掲載開始日</th>
						<th>掲載終了日</th>
						<th>成果送信先URL</th>
						<th>クリック数</th>
						<th>入会数</th>
					</tr>

__IfExistsMediaList__
	__LoopMediaList__
					<tr class="focus">
						<td align="center" width="40">
							<a href="/app.mpl?app=AppMedia;action=detailAffiliate;acd=%&acd&%;" onclick="init();">
								<img src="/images/icn_file_edit.png" border="0" width="16" height="16" class="hintanchor" onMouseover="showhint('%&client_name&%の詳細表示', this, event, '120px')" />
							</a>
						</td>
						<td align="center" width="40">
						<form action="app.mpl" method="post">
						__IfValid__
							<input type="submit" value="無効化" onclick="invalidate_msg(); return invalidate" style="background:red;color:white;" class="hintanchor2;button" onMouseover="showhint('広告コード：%&acd&%を無効にします。', this, event, '80px');" />
						__IfValid__

						__IfInvalid__
							<input type="submit" value="有効化" onclick="validate_msg(); return validate;" style="background:blue;color:white;" class="hintanchor2;button" onMouseover="showhint('広告コード：%&acd&%を有効にします。', this, event, '80px');" />
						__IfInvalid__

							<input type="hidden" name="action" value="updateStatus" />
							<input type="hidden" name="acd" value="%&acd&%" />
							<input type="hidden" name="app" value="AppMedia" />
						</form>
						</td>
						<td width="60">%&acd&%</td>
						<td align="center" width="40"><img src="/images/%&status_flagImages&%" /></td>
						<td width="80">%&client_name&%</td>
						<td width="60">%&valid_date&%</td>
						<td width="60">%&expire_date&%</td>
						<td>%&return_url&%</td>
						<td align="right">%&ACNT&%</td>
						<td align="right">%&RCNT&%</td>
					</tr>
	__LoopMediaList__
__IfExistsMediaList__

__IfNotExistsMediaList__
					<tr><td colspan="10">現在登録データはありません。</td></tr>
__IfNotExistsMediaList__

				</table>

		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>