<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html
	PUBLIC "-//W3C//Dtd XHTML 1.0 Transitional//EN"
	 "http://www.w3.org/TR/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="Pragma" content="no-cache" />
<title>コンテンツ管理</title>
<link rel="stylesheet" href="/style.css" type="text/css" charset="Shift_JIS" />
<link rel="stylesheet" type="text/css" href="build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="build/container/assets/skins/sam/container.css" />
<script type="text/javascript" src="/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/build/connection/connection-min.js"></script>
<script type="text/javascript" src="/build/animation/animation-min.js"></script>
<script type="text/javascript" src="/build/dragdrop/dragdrop-min.js"></script>
<script type="text/javascript" src="/build/container/container-min.js"></script>
<script src="/js/popuphint.js" type="text/javascript"></script>
<script src="/js/jkl-form.js" type="text/JavaScript"></script>
<script type="text/javascript">//<![CDATA[ 
	var form1 = new JKL.Form("searchProduct"); 
//]]></script> 
</head>
<body class="yui-skin-sam">
<div id="base"><!-- ---------------------------------------------------------------------------- -->
	<!-- ヘッダー -->
	<div id="head">
		<h1>UPSTAIR システム　管理者画面</h1>
	</div>

	<!-- ■■■■■■■■■■■■■■ メニュー BEGIN ■■■■■■■■■■■■■■■■-->
   	<div id="side">
		<script src="/js/cms_leftmenu.js" type="text/JavaScript"></script>
	</div>

	<div id="main"><!-- ---------------------------------------------------------------------------- -->
		<!-- パンくず -->
		<div id="pankuzu">
			<a href="/app.mpl">トップ</a>＞<strong>コンテンツ一覧</strong>
		</div>
		<!-- タイトル -->
		<div class="screen_title">
			<h2>コンテンツ一覧</h2>
		</div>

		<div id="list">
			<!-- <fieldset> -->
<!-- コンテンツなしの場合 BEGIN -->
__IfNotExistsProductList__
				<table border="0" cellspacing="0" cellpadding="2" bgcolor="#999999" width="100%">
					<tr><th>コンテンツ一覧</th></tr>
					<tr><td>現在コンテンツはありません。</td></tr>
				</table>
__IfNotExistsProductList__
<!-- コンテンツなしの場合 END -->

<!-- コンテンツありの場合 BEGIN -->
__IfExistsProductList__
				<div id="content"></div>
					<script src="/js/myIndicator.js" type="text/javascript"></script>
					<form action="/app.mpl" name="searchProdcut" id="searchProdcut">
					<input type="hidden" name="app" value="AppProduct" />
					<table border="0" cellspacing="0" width="100%" rules="all" class="datagrid">
						<tr><th colspan="6">コンテンツ一覧 (30件表示)</th></tr>
						<tr>
							<th align="center" colspan="2">コンテンツID</th>
							<th align="center">状態</th>
							<th align="center">コンテンツ名</th>
							<th align="center">コンテンツ説明(先頭30文字)</th>
							<th align="center">登録日</th>
						</tr>

__LoopProductList__
						<tr class="focus">
							<td align="center">
								<a href="/app.mpl?app=AppProduct;action=detailProduct;product_id=%&product_id&%;" onclick="init();">
								<img src="images/b_browse.png" border="0" width="16" height="16" class="hintanchor" onMouseover="showhint('%&product_name&%の詳細表示', this, event, '120px')" />
								</a>
							</td>
							<td width="40">%&product_id&%</td>
							<td align="center"><img src="/images/%&status_flagImages&%" /><!--%&status_flagDescription&%--></td>
							<td>%&product_name&%</td>
							<td>%&description&%</td>
							<td>%&registration_date&%</td>
						</tr>
__LoopProductList__
						<tr>
							<td colspan="6" align="left">
							<!-- ページリンクナビ -->
							%&pagenavi&%
							</td>
						</tr>
				</table>
				</form>
__IfExistsProductList__


			</fieldset>
		</div>

	</div><!-- ---------------------------------------------------------------------------- -->

	<!-- コピーライト -->
	<div id="copy">
		<div class="line"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
		(c)UP-STAIR 2009 All Rights Reserved
	</div>

</div><!-- ---------------------------------------------------------------------------- -->

</body>
</html>